[metadata]
name = smta
author = Bartolome Sanchez Salado
author-email = bsanchezsalado@gmail.com
summary = Simple Money Transfer Application
classifier =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Programming Language :: Python :: 3

[files]
packages =
    smta
